MONGO_URI=mongodb+srv://rohanbhangale25:HF1yuO9f3JuJECTg@cluster0.o7xgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
EMAIL_USER= rohanbhangale25@gmail.com
EMAIL_PASS=tlwthuhxqdjuzsuz 
SOCKET_PORT=8000
RAZORPAY_KEY_SECRET=cOpqWjvYVxdKptwB7yt8apDN
RAZORPAY_KEY_ID=rzp_test_qJLabrBReNvJWY